# mttnewdevrepo

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  assignForm.js  dashboard.js  mortalityReviewForm.js  script.js
grails-app/assets/stylesheets/: bootstrap-extend.min.css  bootstrap.css  custom.css  jquery-ui-1.8.10.css  style.css  toastr.min.css
grails-app/conf/: application.yml  logback.groovy
grails-app/controllers/org/mountsinai/mortalityTriggerSystem/: AuditInterceptor.groovy  AuthController.groovy  MortalityController.groovy  SecurityInterceptor.groovy  UrlMappings.groovy
grails-app/domain/org/mountsinai/mortalitytriggersystem/: AuditTrack.groovy  Config.groovy  Department.groovy  Facility.groovy  MortalityReviewForm.groovy  MortalityUser.groovy  ReviewStatus.groovy  Role.groovy  Speciality.groovy
grails-app/i18n/: messages.properties
grails-app/init/org/mountsinai/mortalitytriggersystem/: Application.groovy  BootStrap.groovy
grails-app/jobs/org/mountsinai/mortalitytriggersystem/: MortalityArchiveReviewFormsJob.groovy  MortalityDataInsertionJob.groovy  MortalityNotificationJob.groovy  MortalityReminderNotificationJob.groovy
grails-app/services/org/mountsinai/mortalitytriggersystem/: AuditService.groovy  AuthService.groovy  EmailHandler.groovy  MortalityTriggerService.groovy
grails-app/utils/org/mountsinai/mortalitytriggersystem/: AdminConstants.groovy  AdminUtils.groovy  MortalityConstants.groovy
grails-app/views/auth/: authFailed.gsp  loginAction.gsp
grails-app/views/auth/templates/: _loginActionLayout.gsp
grails-app/views/email/templates/: _notificationEmail.gsp  _reviewFormReminderNotificationMail.gsp
grails-app/views/layouts/: main.gsp  multipleRolesMain.gsp
grails-app/views/mortality/: adminDashboard.gsp  assignEmplToQl.gsp  assignReviewForm.gsp  exportData.gsp  qlDashboard.gsp  review.gsp  reviewFormOnSave.gsp  runReport.gsp
grails-app/views/mortality/templates/: _addRevReq.gsp  _adminDashBoardLayout.gsp  _adminDashBoardSearchLayout.gsp  _adminSearchDeptQL.gsp  _adminSearchQL.gsp  _assignUser.gsp  _causeOfDeath.gsp  _compAcqHosp.gsp  _contrFactors.gsp  _formReviewLayoutOnReview.gsp  _hospiceQuesSubmitConfirmation.gsp  _majComorb.gsp  _majInvInter.gsp  _majSuppInter.gsp  _patInfo.gsp  _procRelComp.gsp  _qlDashboardLayout.gsp  _reassignWarningMsg.gsp  _reviewFormLayout.gsp  _reviewFormOnSave.gsp  _showEmployeeInfo.gsp  _showHistory.gsp  _unassignUser.gsp
web-conf/: weblogic.xml
