
<div  style="margin-right: 15px; margin-left: 15px;">
    <div id="patInfo" >
        <g:render template="templates/patInfo"></g:render>
    </div>
    <div   >
        <g:render template="templates/majComorb"></g:render>
    </div>
    <div   >
        <g:render template="templates/compAcqHosp"></g:render>
    </div>
    <div   >
        <g:render template="templates/majSuppInter"></g:render>
    </div>
    <div   >
        <g:render template="templates/majInvInter"></g:render>
    </div>
    <div   >
        <g:render template="templates/procRelComp"></g:render>
    </div>
    <div   >
        <g:render template="templates/causeOfDeath"></g:render>
    </div>
    <div   >
        <g:render template="templates/contrFactors"></g:render>
    </div>
    <div   >
        <g:render template="templates/addRevReq"></g:render>
    </div>
</div>