
<div class="modal fade" id="reassignWarningDialog" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">How to reassign the form?</h4>
            </div>

            <div class="modal-body">
                <div class="alert alert-warning">
                    <p style="font-size:13px;"><span
                            style="font-family:'Arial';font-weight:400;">Please call your Quality Department Administrator to reassign this form.</span>
                    </p>
                </div>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>

